VERIFY_TOKEN=hardikrathod
PAGE_ACCESS_TOKEN=EAAOXCjztTBUBOZB13LO1KiB5ZAClGZCUJiQ9K9anWzhWz2WK3w339CgonVKpdXtlsVb4lrwD3Jvdc90vXM4hKlwrc7GpymGzVeGxQZAFXiQObMYk6zQmiI9sAlVEKrKQczTaMjuo2GBOZCk7CgTjOBGROuyT90Ce4zIihR4N7mT49AOJ5McdjiaHTsBeCiksZD
PORT=3000
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://HHrathod26:HHrathod26@cluster0.twsuwwr.mongodb.net/meta?retryWrites=true&w=majority&appName=Cluster0
